<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Source Sans Pro', sans-serif;
    }

    .container {
      border: 1rem solid #bdc3c7;
      width: 60%;
      margin: 0px auto;
      padding: 1rem;
    }

    article h4 {
      color: #3498db;
      letter-spacing: .1rem;
    }

    article .content p:last-child {
      border-bottom: 1px solid #bdc3c7;
      padding-bottom: 1rem;
    }

    .content p:first-child {
      padding-left: 5px;
      border-left: 5px solid #bdc3c7;
    }

    article:last-child .content p:last-child {
      border-bottom: none;
    }
  </style>
  <title>Blog</title>
</head>

<body>
  <div class="container">
    <article>
      <h4>NOVEMBER 23 2015</h4>
      <h1>This Is My First Article</h1>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo labore, obcaecati dolorum aliquid inventore
          dolor commodi pariatur fugit nemo repellat ullam quod fuga, qui laboriosam atque deserunt perferendis
          distinctio ad voluptas ducimus. Sunt neque laudantium quod totam, ipsum facilis, eum libero aperiam eius
          obcaecati itaque? Adipisci illo vel id quasi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi hic expedita sit incidunt sed soluta vitae
          architecto, atque, dolorem, facere ea. Enim, quibusdam nam corrupti id explicabo quis est consequatur modi
          ipsum hic impedit ipsa provident ipsam autem praesentium quisquam at deserunt magnam accusamus voluptas amet
          dolores! Reprehenderit, consectetur! Voluptas labore repudiandae voluptate! Fugiat, odio necessitatibus
          corporis enim similique doloremque.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid molestias, at totam facere quibusdam
          debitis ratione itaque quisquam officia vel animi eos maiores id tenetur minima iusto illo nesciunt dolorum!
        </p>
      </div>
    </article>

    <article>
      <h4>NOVEMBER 23 2015</h4>
      <h1>This Is Another Article</h1>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo labore, obcaecati dolorum aliquid inventore
          dolor commodi pariatur fugit nemo repellat ullam quod fuga, qui laboriosam atque deserunt perferendis
          distinctio ad voluptas ducimus. Sunt neque laudantium quod totam, ipsum facilis, eum libero aperiam eius
          obcaecati itaque? Adipisci illo vel id quasi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi hic expedita sit incidunt sed soluta vitae
          architecto, atque, dolorem, facere ea. Enim, quibusdam nam corrupti id explicabo quis est consequatur modi
          ipsum hic impedit ipsa provident ipsam autem praesentium quisquam at deserunt magnam accusamus voluptas amet
          dolores! Reprehenderit, consectetur! Voluptas labore repudiandae voluptate! Fugiat, odio necessitatibus
          corporis enim similique doloremque.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid molestias, at totam facere quibusdam
          debitis ratione itaque quisquam officia vel animi eos maiores id tenetur minima iusto illo nesciunt dolorum!
        </p>
      </div>
    </article>

  </div>
</body>

</html>